path.variable.kotlin_bundled=/amd.home/home/i57/cnodes/jklamroth/bin/idea-IC-171.4694.23/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/i57/cnodes/jklamroth/.m2/repository
jdk.home.1.8=/home/i57/cnodes/jklamroth/java/jdk1.8.0_162