java -jar JJBMC.jar -mas 3 -u 7 -tr -c -kt -timeout=18000000 bqs/BlockQuickSort.java hoareBlockPartition -rv upper -rv lowerI -rv indexL -rv indexR -rv array -rv startLeft -rv startRight -rv numLeft -rv numRight -rv num -rv originalBegin -rv originalEnd -rv swapI -rv swapJ -rv i -rv j -rv begin -rv end -rv originalArray -rv pivot -rv stateAfterSwap -rv stateBeforeSwap -rv lastNumLeft -rv lastNumRight -rv shiftL -rv shiftR -rv last && java -jar JJBMC.jar -mas 4 -u 7 -tr -c -kt -timeout=18000000 bqs/BlockQuickSort.java hoareBlockPartition -rv upper -rv lowerI -rv indexL -rv indexR -rv array -rv startLeft -rv startRight -rv numLeft -rv numRight -rv num -rv originalBegin -rv originalEnd -rv swapI -rv swapJ -rv i -rv j -rv begin -rv end -rv originalArray -rv pivot -rv stateAfterSwap -rv stateBeforeSwap -rv lastNumLeft -rv lastNumRight -rv shiftL -rv shiftR -rv last
[WARN ] - Method calls in specifications only supported experimentally.
[WARN ] - "pure" annotations a currently only translated as assignable \nothing.
[INFO ] - Run jbmc for 1 functions.
[INFO ] - Result for function "BlockQuickSort.hoareBlockPartitionVerf:([IIII)I":
[INFO ] - JBMC took 4063107ms.
[INFO ] - ----------------------START TRACE---------------
Trace for PVC: java::BlockQuickSort.hoareBlockPartitionVerf:([IIII)I.array-index-out-of-bounds-low.278 in line 292
Fail in line 292: Array index should be >= 0
array = [-1023827039, -536907599, -1024351327]
begin = 0
end = 3
i = 2
indexL = [0, 0]
indexR = [0, 0]
j = 1
last = 0
lowerI = 0
num = 0
numLeft = 1
numRight = 0
originalBegin = 0
originalEnd = 3
pivot = -1024351327
pivotPosition = 2
shiftL = 1
shiftR = 1
startLeft = 0
startRight = 0
upper = 0
-----------------END TRACE-------------------

----------------------START TRACE---------------
Trace for PVC: java::BlockQuickSort.hoareBlockPartitionVerf:([IIII)I.assertion.211 in line 20
Fail in line 20: ensures (\forall int i; originalBegin <= i && i <= \result; array[i] <= array[\result]);  (assertion at file BlockQuickSort.java line 1661 function java::BlockQuickSort.hoareBlockPartitionVerf:([IIII)I bytecode-index 6831)
with concrete values:
array = [836850158, 1931545581, 903893479]
begin = 1
end = 3
i = 2
indexL = [0, 0]
indexR = [0, 0]
j = 2
last = 1
lowerI = -1
num = 0
numLeft = 0
numRight = 1
originalBegin = 1
originalEnd = 3
pivot = 903893479
pivotPosition = 2
i = 1
\result = 2
shiftL = 0
shiftR = 1
startLeft = 0
startRight = 0
upper = -1
-----------------END TRACE-------------------

----------------------START TRACE---------------
Trace for PVC: java::BlockQuickSort.hoareBlockPartitionVerf:([IIII)I.assertion.212 in line 22
Fail in line 22: ensures (\forall int i; \result <= i && i < originalEnd; array[\result] <= array[i]);  (assertion at file BlockQuickSort.java line 1666 function java::BlockQuickSort.hoareBlockPartitionVerf:([IIII)I bytecode-index 6852)
with concrete values:
array = [1594376067, 1598701443, 1325668225]
begin = 0
end = 3
i = 2
indexL = [0, 0]
indexR = [-2147483648, 0]
j = 0
last = 0
lowerI = -1
num = 0
numLeft = 1
numRight = 0
originalBegin = 0
originalEnd = 3
pivot = 1594376067
pivotPosition = 2
i = 2
\result = 0
shiftL = 1
shiftR = 1
startLeft = 0
startRight = 0
upper = -1
-----------------END TRACE-------------------


[INFO ] - FAILURE

[WARN ] - Method calls in specifications only supported experimentally.
[WARN ] - "pure" annotations a currently only translated as assignable \nothing.
[INFO ] - Run jbmc for 1 functions.
[INFO ] - Result for function "BlockQuickSort.hoareBlockPartitionVerf:([IIII)I":
[INFO ] - JBMC took 5442868ms.
[INFO ] - ----------------------START TRACE---------------
Trace for PVC: java::BlockQuickSort.hoareBlockPartitionVerf:([IIII)I.array-index-out-of-bounds-low.278 in line 292
Fail in line 292: Array index should be >= 0
array = [-1575186433, -1539534849, -1460248048, -1541632065]
begin = 1
end = 4
i = 1
indexL = [0, 0]
indexR = [0, 0]
j = 1
last = 1
lowerI = 0
num = 0
numLeft = 1
numRight = 0
originalBegin = 1
originalEnd = 4
pivot = -1541632065
pivotPosition = 3
shiftL = 1
shiftR = 1
startLeft = 0
startRight = 0
upper = 0
-----------------END TRACE-------------------

----------------------START TRACE---------------
Trace for PVC: java::BlockQuickSort.hoareBlockPartitionVerf:([IIII)I.assertion.166 in line 266
Fail in line 266: //@ loop_invariant 0 <= startRight && -1 <= lowerI && lowerI < startRight + numRight && startRight + numRight < BLOCKSIZE; (assertion at file BlockQuickSort.java line 1453 function java::BlockQuickSort.hoareBlockPartitionVerf:([IIII)I bytecode-index 5721)
with concrete values:
array = [-1948298989, -874548973, -874557165, -874548967]
begin = 1
end = 4
i = 1
indexL = [0, 0]
indexR = [0, 1]
j = 1
last = 2
lowerI = 1
num = 0
numLeft = 0
numRight = 2
originalBegin = 0
originalEnd = 4
pivot = -874548967
pivotPosition = 3
shiftL = 1
shiftR = 2
startLeft = 0
startRight = 0
upper = 1
-----------------END TRACE-------------------

----------------------START TRACE---------------
Trace for PVC: java::BlockQuickSort.hoareBlockPartitionVerf:([IIII)I.assertion.184 in line 266
Fail in line 266: //@ loop_invariant (lowerI >= startRight) ==> array[last - indexR[lowerI]] < pivot; (assertion at file BlockQuickSort.java line 1516 function java::BlockQuickSort.hoareBlockPartitionVerf:([IIII)I bytecode-index 6101)
with concrete values:
array = [-293175084, 2126676625, 1854308565, 1854308565]
begin = 1
end = 4
i = 1
indexL = [0, 0]
indexR = [0, 1]
j = 1
last = 2
lowerI = 0
num = 0
numLeft = 0
numRight = 1
originalBegin = 0
originalEnd = 4
pivot = 1854308565
pivotPosition = 3
shiftL = 1
shiftR = 2
startLeft = 0
startRight = 0
upper = 1
-----------------END TRACE-------------------

----------------------START TRACE---------------
Trace for PVC: java::BlockQuickSort.hoareBlockPartitionVerf:([IIII)I.assertion.199 in line 266
Fail in line 266: //@ loop_invariant (\forall int i; begin <= i && i < last - indexR[lowerI + 1]; array[i] >= pivot); (assertion at file BlockQuickSort.java line 1597 function java::BlockQuickSort.hoareBlockPartitionVerf:([IIII)I bytecode-index 6619)
with concrete values:
array = [1772188001, 1830936848, 1835656049, 1830937457]
begin = 0
end = 4
i = 1
indexL = [1, 0]
indexR = [0, 1]
j = 2
last = 2
lowerI = -1
num = 0
numLeft = 0
numRight = 1
originalBegin = 0
originalEnd = 4
pivot = 1830937457
pivotPosition = 3
i = 1
shiftL = 1
shiftR = 2
startLeft = 0
startRight = 0
upper = 0
-----------------END TRACE-------------------

----------------------START TRACE---------------
Trace for PVC: java::BlockQuickSort.hoareBlockPartitionVerf:([IIII)I.assertion.211 in line 20
Fail in line 20: ensures (\forall int i; originalBegin <= i && i <= \result; array[i] <= array[\result]);  (assertion at file BlockQuickSort.java line 1661 function java::BlockQuickSort.hoareBlockPartitionVerf:([IIII)I bytecode-index 6831)
with concrete values:
array = [-1624259061, 442353543, -1706047989, -1706064373]
begin = 2
end = 4
i = 3
indexL = [0, 0]
indexR = [0, 0]
j = 3
last = 2
lowerI = -1
num = 0
numLeft = 0
numRight = 1
originalBegin = 2
originalEnd = 4
pivot = -1706064373
pivotPosition = 3
i = 2
\result = 3
shiftL = 0
shiftR = 1
startLeft = 0
startRight = 0
upper = -1
-----------------END TRACE-------------------

----------------------START TRACE---------------
Trace for PVC: java::BlockQuickSort.hoareBlockPartitionVerf:([IIII)I.assertion.212 in line 22
Fail in line 22: ensures (\forall int i; \result <= i && i < originalEnd; array[\result] <= array[i]);  (assertion at file BlockQuickSort.java line 1666 function java::BlockQuickSort.hoareBlockPartitionVerf:([IIII)I bytecode-index 6852)
with concrete values:
array = [-1948298989, -874676739, -874680835, -874685060]
begin = 0
end = 4
i = 3
indexL = [0, 0]
indexR = [1, 1]
j = 2
last = 2
lowerI = -1
num = 0
numLeft = 0
numRight = 1
originalBegin = 0
originalEnd = 4
pivot = -874680835
pivotPosition = 3
i = 3
\result = 2
shiftL = 1
shiftR = 2
startLeft = 0
startRight = 0
upper = 0
-----------------END TRACE-------------------


[INFO ] - FAILURE

